a = int(input("Введите длину первого отрезка"))
b = int(input('Введите длину ворого отрезка'))
c =  int(input("введите длину третьего отрзека"))

if a + b > c and a + c > b and c + b >a :
    print(f'Треугольник со сторонами сторонами {a}, {b}, {c} существует')

else:
    print(f'треугольника со сторонами {a}, {b}, {c} не существует' )

if a == b == c:
    print('треугольник равносторонний')

elif a == b or a == c or c == b:
    print(" треугольник равнобедренный ")

else:
    print('треугольник разносторонний')